<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <section>
      <h1>KAAP Fast Food</h1>
      <nav>
        <ul>
          <li><a href="">accueil</a></li>
          <li><a href="">Menu</a></li>
          <li><a href="">Galerie</a></li>
          <li><a href="">Contact</a></li>
        </ul>
      </nav>
    </section>
    <section>
      <h2>Bienvenue chez KAAP Fast Food</h2>
      <p>
        Découvrez nos délicieux burgers, frites croustillantes et boissons
        rafraîchissantes. Commandez en ligne ou visitez-nous pour une expérience
        culinaire rapide et savoureuse.
      </p>
    </section>
    <section>
        <table border="1">
            <tr>
              <th>Menu</th>
              <th>Tarif</th>
            </tr>
            <tr>
                <td>Charwarma</td>
                <td>1500</td>
            </tr>
            <tr>
                <td>burger</td>
                <td>1500</td>
            </tr>
            <tr>
                <td>boisson</td>
                <td>500</td>
            </tr>
            <tr>
                <td>tacos</td>
                <td>3000</td>
            </tr>
            <tr>
                <td>Sandwish</td>
                <td>1000</td>
            </tr>
        </table>
    </section>
    <section>
        <img src="Assets/Chawarma.jpeg" alt="Charwarma">
        <img src="Assets/Sandwish.jpeg" alt="Sandwish">
        <img src="Assets/Boisson.jpeg" alt="Boisson">
        <img src="Assets/Tacos.jpeg" alt="Tacos"> 
        <img src="Assets/téléchargement.jpeg" alt="burger">
    </section>
    <section>
        <form action="">
            <label for=""> adresse email
            </label>
        <input type="text"> 
        <label for="">message </label>
        <input type="textarea">
        <input type="submit" value="Envoyer">
        </form>
    </section>
    <footer>Copyright 2015</footer>
  </body>
</html>
